# GrizzlyTools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/litov74/grizzlytools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grizzlywallpapers/: GrizzlyApp.kt  MainActivity.kt
app/src/main/java/com/grizzlywallpapers/common/: Constants.kt
app/src/main/java/com/grizzlywallpapers/common/base/: BaseInteractor.kt  BasePresenter.kt
app/src/main/java/com/grizzlywallpapers/db/: SharedPreferencesProvider.kt
app/src/main/java/com/grizzlywallpapers/net/: RetrofitService.kt
app/src/main/java/com/grizzlywallpapers/ui/categories/: FragmentCategories.kt
app/src/main/java/com/grizzlywallpapers/ui/categories/domain/: CategoriesInteractor.kt
app/src/main/java/com/grizzlywallpapers/ui/categories/presentation/: CategoriesPresenter.kt  FragmentCategories.kt
app/src/main/java/com/grizzlywallpapers/ui/live/: FragmentLive.kt
app/src/main/java/com/grizzlywallpapers/ui/live/domain/: LiveInteractor.kt
app/src/main/java/com/grizzlywallpapers/ui/live/presentation/: FragmentLive.kt  LivePresenter.kt
app/src/main/java/com/grizzlywallpapers/ui/main/domain/: mainInteractor.kt
app/src/main/java/com/grizzlywallpapers/ui/main/presentation/: mainActivity.kt  mainPresenter.kt
app/src/main/java/com/grizzlywallpapers/ui/slider/: FragmentSlider.kt
app/src/main/java/com/grizzlywallpapers/ui/slider/domain/: SliderInteractor.kt
app/src/main/java/com/grizzlywallpapers/ui/slider/presentation/: FragmentSlider.kt  SliderAdapter.kt  SliderPresenter.kt
app/src/main/java/com/grizzlywallpapers/ui/splash/domain/: SplashInteractor.kt
app/src/main/java/com/grizzlywallpapers/ui/splash/presentation/: SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/grizzlywallpapers/ui/vpn/: FragmentVpn.kt
app/src/main/java/com/grizzlywallpapers/ui/vpn/domain/: VpnInteractor.kt
app/src/main/java/com/grizzlywallpapers/ui/vpn/presentation/: FragmentVpn.kt  VpnPresenter.kt
app/src/main/java/com/grizzlywallpapers/ui/w3d/: FragmentWallpapers3d.kt
app/src/main/java/com/grizzlywallpapers/ui/w3d/domain/: W3dInteractor.kt
app/src/main/java/com/grizzlywallpapers/ui/w3d/presentation/: FragmentWallpapers3d.kt  W3dPresenter.kt
app/src/main/java/com/grizzlywallpapers/ui/w4k/: FragmentWallpapers4k.kt
app/src/main/java/com/litov74/grizzlytools/: GrizzlyApp.kt  MainActivity.kt
app/src/main/java/com/litov74/grizzlytools/common/: Constants.kt
app/src/main/java/com/litov74/grizzlytools/db/: SharedPreferencesProvider.kt
app/src/main/java/com/litov74/grizzlytools/net/: RetrofitService.kt
app/src/main/res/drawable/: button_background_colors.xml  ic_baseline_crop_square_24.xml  ic_outline_4k_24.xml  ic_outline_download_24.xml  ic_outline_photo_library_24.xml  ic_outline_spa_24.xml  ic_outline_vpn_lock_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_categories.xml  fragment_live.xml  fragment_slider.xml  fragment_vpn.xml  fragment_wallpapers3d.xml  fragment_wallpapers4k.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_bar.xml
app/src/main/res/raw/: arrow.json  hi.json  splash.json  star.json  welcome.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/litov74/grizzlytools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
